; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WEKA-docker"
#define MyAppVersion "0.1"
#define MyAppPublisher "The University of Waikato"
#define MyAppURL "https://www.cs.waikato.ac.nz/ml/weka/"
#define MyAppExeName "startup.ps1"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId= {{41BF9DF9-2E43-43F1-8E7D-87AB9F926809}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\User\Desktop\weka\installer\output
OutputBaseFilename=wekasetup
SetupIconFile=C:\Users\User\Desktop\weka\weka.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "install.ps1"; DestDir: "{tmp}"
Source: "startup.ps1"; DestDir: "{app}"
Source: "config.xlaunch"; DestDir: "{app}"
Source: "docker-compose.yml"; DestDir: "{app}"
Source: "docker-compose.env"; DestDir: "{app}"
Source: "Dockerfile"; DestDir: "{app}"
Source: "README.md"; DestDir: "{app}"
Source: "hsqldb.jar"; DestDir: "{app}" 


[Icons]
Name: "{autodesktop}\{#MyAppName}"; Filename: "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe"; Tasks: desktopicon; Parameters: "-noexit -ExecutionPolicy Bypass -file ""{app}\{#MyAppExeName}"""; WorkingDir: "{app}" 

;[Run]
;Filename: "powershell.exe"; \
;  Parameters: "-ExecutionPolicy Bypass -File ""{tmp}\install.ps1"""; \
;  WorkingDir: {app};


